{
  "name": "react-component-variations",
  "version": "0.2.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "react-component-variations": "./bin.js"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src -d .",
    "postbuild": "cp src/*.json ./",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf *.js {commands,helpers,traversal} schema.json",
    "lint": "eslint --ext=js,jsx src",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --coverage"
  },
  "author": "Jordan Harband <ljharb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "airbnb-prop-types": "^2.10.0",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.1",
    "find-up": "^3.0.0",
    "glob": "^7.1.2",
    "has": "^1.0.3",
    "jsonschema": "^1.2.4",
    "object.assign": "^4.1.0",
    "object.entries": "^1.0.4",
    "object.fromentries": "^1.0.0",
    "object.values": "^1.0.4",
    "resolve": "^1.8.1",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.5.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.4.1",
    "react": "*",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**",
      "!**/*.json"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov",
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "test/.*\\.jsx?$"
  }
}
